# hibernate-learn

./: README.md  pom.xml
hibernate-day01-basic/: pom.xml
hibernate-day01-basic/src/main/java/com/liuhang/hibernate/entity/: Customer.java  CustomerForLinkMan.java  LinkMan.java
hibernate-day01-basic/src/main/java/com/liuhang/hibernate/entity/manyToMany/: Role.java  User.java
hibernate-day01-basic/src/main/resources/: customer.hbm.xml  customerFroLinkMan.hbm.xml  hibernate.cfg.xml  linkman.hbm.xml
hibernate-day01-basic/src/main/resources/manyToMany/: role.hbm.xml  user.hbm.xml
hibernate-day01-basic/src/test/java/com/liuhang/hibernate/: Four.java  ManyToMany.java  One.java  Three.java  Two.java
